# hercules.client.management

./: README.md  Vostok.Hercules.Client.Management.sln  module.yaml
Vostok.Hercules.Client.Management/: HerculesManagementClient.cs  HerculesManagementClientConfig.cs  HerculesManagementClientSettings.cs  StreamDescriptionDto.cs  TimelineDescriptionDto.cs  Vostok.Hercules.Client.Management.csproj
Vostok.Hercules.Client.Management.Tests/: HerculesManagementClient_Tests.cs  Vostok.Hercules.Client.Management.Tests.csproj
Vostok.Hercules.Client.Management/Properties/: AssemblyInfo.cs
